<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Color Code</title>
     <style>
          body:not(#color-code){   display: hidden;}
          section{  display: flex; }
          .color{ padding: 150px 0; width: 33.333%;    font-size: 2rem;    font-weight: 700;   font-family: Scandia; display: inline-block; vertical-align: middle;  text-align: center;    color: #555}
          body{     margin: 0;     padding: 0;}
          .color:first-child{    background-color: #06a3da;    }
          .color:nth-child(2){   background-color: #091d3e;    }
          .color:nth-child(3){   background-color: #eef9ff;    }
     </style>
</head>
<body>
     <section id="color-code">
          <div class="color">#06a3da</div>
          <div class="color">#091d3e</div>
          <div class="color">#eef9ff</div>
     </section>
     <img src="image clone parts/image.png" style="width: 100%;  height: auto;  ">
</body>
</html>